/**
 * IDL description of the BallTrackerModule
 *
 * This file is automatically parsed by the rurbuilder backends for the omniidl compiler. The names of the functions
 * will become port identifiers. The names of the function variables are not used. 
 *
 * The syntax of the IDL file also allows for "inout", but not all middlewares will accept this yet.
 */

#pragma author               Dominik Egger
#pragma copyright            DoBots
#pragma date                 Jan 28, 2014
#pragma license              .

// Recommended namespace "rur"
module rur {

// The command-line parameter (this struct is required)
struct Param {
  // multiple modules can be addressed in parallel, killed, etc. using "module_id"
  string module_id;
  // a certain parameter over the command-line (long becomes int) 
  long parameter;
};

// Typedef for array of integers
typedef sequence<long> long_seq;

// The public interface of BallTrackerModule
interface BallTrackerModule {

  // Video input
  void Video(in long_seq bmp);

  // Command output
  void Command(out string cmd);

};

};
